<vector android:alpha="0.76" android:height="24dp"
    android:viewportHeight="32" android:viewportWidth="32"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M26,30H22a2.006,2.006 0,0 1,-2 -2V21a2.006,2.006 0,0 1,-2 -2V13a2.947,2.947 0,0 1,3 -3h6a2.947,2.947 0,0 1,3 3v6a2.006,2.006 0,0 1,-2 2v7A2.006,2.006 0,0 1,26 30ZM21,12a0.945,0.945 0,0 0,-1 1v6h2v9h4V19h2V13a0.945,0.945 0,0 0,-1 -1Z"/>
    <path android:fillColor="#000000" android:pathData="M24,9a4,4 0,1 1,4 -4h0A4.012,4.012 0,0 1,24 9ZM24,3a2,2 0,1 0,2 2h0a2.006,2.006 0,0 0,-2 -2Z"/>
    <path android:fillColor="#000000" android:pathData="M10,20.184V12H8v8.184a3,3 0,1 0,2 0Z"/>
    <path android:fillColor="#000000" android:pathData="M9,30A6.993,6.993 0,0 1,4 18.111V7A5,5 0,0 1,14 7V18.111A6.993,6.993 0,0 1,9 30ZM9,4A3.003,3.003 0,0 0,6 7V18.983l-0.332,0.298a5,5 0,1 0,6.664 0L12,18.983V7A3.003,3.003 0,0 0,9 4Z"/>
</vector>
