<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_shade_1"
        >

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/WHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/black_shade_1" />

            <LinearLayout
                android:id="@+id/CityNameAndLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/LocationImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:paddingStart="10dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/baseline_location_on_24" />

                <TextView
                    android:id="@+id/CityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/droid_serif"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:text="Varanasi"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:onClick="openSettings"
                android:paddingTop="50dp"
                android:src="@drawable/baseline_settings_24" />


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CityNameAndLocation"
                android:fadingEdge="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/EditCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CityName"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:weightSum="5">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ActualCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="4.5"
                            android:background="@android:color/transparent"
                            android:hint="Enter City"
                            android:padding="5dp"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/EditedCityTIET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="auto"
                                android:focusableInTouchMode="true"
                                android:focusedByDefault="false"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/Search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:background="@android:color/transparent"
                            android:src="@drawable/search"
                            app:tint="@color/white" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/Temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/EditCity"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="23"
                        android:textColor="@color/white"
                        android:textSize="70dp" />

                    <ImageView
                        android:id="@+id/WeatherIcon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/Condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/WeatherIcon"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/spectral"
                        android:text="Condition"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            android:layout_gravity="center"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            >

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#8B9799A7"
                                android:columnCount="2"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:rowCount="2">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_row="0"
                                    android:layout_rowWeight="1"
                                    android:layout_column="0"
                                    android:layout_columnWeight="1"
                                    android:padding="5dp"
                                    android:layout_gravity="fill"
                                    android:gravity="center"
                                    >
                                    <ImageView
                                        android:id="@+id/maxTempIV"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/up_arrow" />

                                    <TextView
                                        android:id="@+id/maxTempTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="23"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_row="0"
                                    android:layout_rowWeight="1"
                                    android:layout_column="1"
                                    android:layout_columnWeight="1"
                                    android:padding="5dp"
                                    android:layout_gravity="fill"
                                    android:gravity="center"
                                    >

                                    <ImageView
                                        android:id="@+id/minTempIV"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/downarrowfin" />

                                    <TextView
                                        android:id="@+id/minTempTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="10dp"
                                        android:text="23"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingStart="5dp"
                                    android:layout_row="1"
                                    android:layout_rowWeight="1"
                                    android:layout_column="0"
                                    android:layout_columnWeight="1"
                                    android:padding="5dp"
                                    android:layout_gravity="fill"
                                    android:gravity="end"
                                    >
                                    <ImageView
                                        android:id="@+id/feelsLike"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp"
                                        android:paddingEnd="5dp"
                                        android:src="@drawable/temperature_feels_like_black" />

                                    <TextView
                                        android:id="@+id/feelsTempTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="23"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_row="1"
                                    android:layout_rowWeight="1"
                                    android:layout_column="1"
                                    android:layout_columnWeight="1"
                                    android:padding="5dp"
                                    android:layout_gravity="fill"
                                    android:gravity="fill_horizontal"
                                    >

                                    <ImageView
                                        android:id="@+id/rainChanceIV"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/sales" />

                                    <TextView
                                        android:id="@+id/rainChanceTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="23"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </GridLayout>
                        </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/HourForecastHeadingTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/WeatherForecastRV"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:paddingBottom="10dp"
                        android:text="HOURLY FORECAST"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/WeatherForecastRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:orientation="horizontal"
                        android:requiresFadingEdge="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/DetailedConditionCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="13dp"
                        app:cardBackgroundColor="#8B9799A7"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/DetailedConditionTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Storms storms fuck fuck"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16dp" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/DailyHeadingTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:paddingBottom="10dp"
                        android:text="DAILY FORECAST"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        app:cardBackgroundColor="#8B9799A7"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/DailyForecastRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginEnd="13dp"
                                android:orientation="horizontal"
                                android:requiresFadingEdge="horizontal"
                                android:layout_above="@id/GraphGV"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                                    <com.jjoe64.graphview.GraphView
                                        android:id="@+id/GraphGV"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:layout_below="@id/DailyForecastRV"
                                        >

                                    </com.jjoe64.graphview.GraphView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                    <TextView
                        android:id="@+id/SunHeadingTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:paddingBottom="10dp"
                        android:text="SUNRISE AND SUNSET"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#8B9799A7"
                            android:columnCount="2"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <LinearLayout
                                android:id="@+id/sunRiseLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_rowWeight="1"
                                android:layout_column="0"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="25dp">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:src="@drawable/sunrise" />

                                <TextView
                                    android:id="@+id/sunriseTimeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="05:55 am"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sunSetLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_rowWeight="1"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="25dp">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:src="@drawable/sunset" />

                                <TextView
                                    android:id="@+id/sunsetTimeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="05:55 am"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </GridLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/DetailsHeadingTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/detailsCV"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:paddingBottom="10dp"
                        android:text="DETAILS"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailsCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="30dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8B9799A7"
                            android:columnCount="2"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:rowCount="3">

                            <LinearLayout
                                android:id="@+id/precipitationLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_rowWeight="1"
                                android:layout_column="0"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/preciHeadingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Precipitation"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/preciContentTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.0mm"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/humidityLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_rowWeight="1"
                                android:layout_column="0"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/humidityHeadingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Humidity"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/humidityContentTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="69.0%"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/uvLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_rowWeight="1"
                                android:layout_column="0"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/uvHeadingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="UV"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/uvContentTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lowest"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/windSpeedLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_rowWeight="1"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/windSpeedHeadingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Wind"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/windSpeedContentTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="13.0 km/h"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/visibilityLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="1"
                                android:layout_rowWeight="1"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/visibilityHeadingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Visibility"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/visibilityContentTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="4.02 km"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pressureLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_rowWeight="1"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/pressureHeadingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pressure"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/pressureContentTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="997 hPa"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </GridLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </ScrollView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>